spring.application.name=BankDataAPI
spring.datasource.url=jdbc:postgresql://postgres:5432/spring_db?currentSchema=banks_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.schema=banks_data
spring.jpa.properties.hibernate.default_schema=banks_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
